<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterReadPage"
             >

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>-->

    <NavigationPage.TitleView >
        <!--<Label  Text ="{Binding Title}"   FontSize="Medium" TextColor="Black"  HorizontalTextAlignment="Center" />-->
        <Label  Text ="Monster Detail"   FontSize="Medium" TextColor="Black"  HorizontalTextAlignment="Center" />
    </NavigationPage.TitleView>

    <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

        <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

            <ScrollView x:Name="ScrollView">
                <StackLayout Style="{StaticResource OuterBoxStack}" HorizontalOptions="FillAndExpand">

                    <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">

                        <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="Center"/>

                        <Grid RowSpacing="10" ColumnSpacing="15" VerticalOptions="CenterAndExpand" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Name Field-->
                            <Label Grid.Row="0" Grid.Column="0"
                                    Text="Name : " 
                                    Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="End"/>

                            <Label Text="{Binding Data.Name}" Grid.Row="0" Grid.Column="1"
                                     Style="{StaticResource ValueStyle}" HorizontalOptions="Start" />

                            <!--Description Field-->
                            <Label Grid.Row="1" Grid.Column="0"
                                    Text="Description : " 
                                    Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="End"/>

                            <Label Text="{Binding Data.Description}" Grid.Row="1" Grid.Column="1"
                                     Style="{StaticResource ValueStyle}" HorizontalOptions="Start" />

                            <!--Difficulty Field-->
                            <Label Grid.Row="2" Grid.Column="0"
                                    Text="Difficulty : " 
                                    Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="End"/>

                            <Label Text="{Binding Data.Difficulty}" Grid.Row="2" Grid.Column="1"
                                     Style="{StaticResource ValueStyle}" HorizontalOptions="Start" />

                            <!--Attack Field-->
                            <Label Grid.Row="3" Grid.Column="0"
                                    Text="Attack : " 
                                    Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="End"/>

                            <Label Text="{Binding Data.Attack}" Grid.Row="3" Grid.Column="1"
                                     Style="{StaticResource ValueStyle}" HorizontalOptions="Start" />

                            <!--Defense Field-->
                            <Label Grid.Row="4" Grid.Column="0"
                                    Text="Defense : " 
                                    Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="End"/>

                            <Label Text="{Binding Data.Defense}" Grid.Row="4" Grid.Column="1"
                                     Style="{StaticResource ValueStyle}" HorizontalOptions="Start" />

                            <!--Speed Field-->
                            <Label Grid.Row="5" Grid.Column="0"
                                    Text="Speed : " 
                                    Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="End"/>

                            <Label Text="{Binding Data.Speed}" Grid.Row="5" Grid.Column="1"
                                     Style="{StaticResource ValueStyle}" HorizontalOptions="Start" />

                            <!--Total Exp Field-->
                            <Label Grid.Row="6" Grid.Column="0"
                                    Text="Total Experience : " 
                                    Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="End"/>

                            <Label Text="{Binding Data.ExperienceTotal}" Grid.Row="6" Grid.Column="1"
                                     Style="{StaticResource ValueStyle}" HorizontalOptions="Start" />

                            <!--Experience Remaining Field-->
                            <Label Grid.Row="7" Grid.Column="0"
                                    Text="Experience Remaining: " 
                                    Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="End"/>

                            <Label Text="{Binding Data.ExperienceRemaining}" Grid.Row="7" Grid.Column="1"
                                     Style="{StaticResource ValueStyle}" HorizontalOptions="Start" />

                        </Grid>

                        <Grid
                            RowSpacing="10"
                            ColumnSpacing="5"
                            HorizontalOptions="CenterAndExpand"
                            Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Text="Delete" Clicked="Delete_Clicked" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"/>
                            <Button Text="Done!" Clicked="Done_Clicked" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1"/>
                            <Button Text="Update" Clicked="Update_Clicked" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="2"/>
                        </Grid>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>