<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.AboutPage"
             >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
            <Label Text="About" FontSize="Medium"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}">
            <Image Source="action_ability.png" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>
 

        <Grid
            RowSpacing="10"
            ColumnSpacing="5"
            HorizontalOptions="CenterAndExpand"
            Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1"
                      Text="About the Game:"
                        WidthRequest="280"
                        Style="{StaticResource LabelStyle}"
                           HorizontalTextAlignment="Center"/>

                <Label
                           Text="Makers:"
                           WidthRequest="280"
                           Grid.Row="1" Grid.Column="1"
                           HorizontalTextAlignment="Center"/>

                <Entry
                           Text="{Binding Data.Name}"
                           WidthRequest="280"
                           Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource EntryStyle}"
                           HorizontalOptions="Start"/>

                <Entry
                           Text="{Binding Data.Name}"
                           WidthRequest="280"
                           Grid.Row="2" Grid.Column="1"
                           Style="{StaticResource EntryStyle}"
                           HorizontalOptions="Start"/>

                <Entry
                           Text="{Binding Data.Name}"
                           WidthRequest="280"
                           Grid.Row="2" Grid.Column="2"
                           Style="{StaticResource EntryStyle}"
                           HorizontalOptions="Start"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>