<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             Title="{Binding Title}">

    <ScrollView Orientation="Vertical">

        <StackLayout Margin="20">

            <Frame
            WidthRequest="500"
            HeightRequest="500"
            BackgroundColor="LightYellow"
            BorderColor="Blue"
            Margin="10"
            CornerRadius="15">
                <CollectionView 
                                x:Name="PartyListView" 
                                ItemsSource="{Binding DatabaseCharacterList}"
                                ItemsLayout="HorizontalList"
                                SelectionChanged="OnDatabaseCharacterItemSelected"
                                Margin="5,0,5,0">


                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                                <Grid>
                                <Image  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1"
                                                    Source="{Binding ImageURI}"/>


                                <Label Grid.Column="1" Grid.Row="1"
                                                   Text="{Binding Name}" 
                                                   FontAttributes="Bold"/>

                                  

                                </Grid>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Frame>
            
    <!--To choose Characters-->
            <Grid 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
                <Button Text="L" FontSize="Medium"></Button>

                <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="18"
                WidthRequest="1000"
                HeightRequest="300"
                BackgroundColor="LightYellow"
                BorderColor="Blue"
                Margin="10"
                CornerRadius="15">

                    <CollectionView 
                        
                    x:Name="CharactersListView" 
                    ItemsSource="{Binding DatabaseCharacterList}"
                    ItemsLayout="HorizontalList"
                    SelectionChanged="OnDatabaseCharacterItemSelected">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid>

                                    <Image  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                                                 Source="{Binding ImageURI}"/>

                                    <Label Grid.Column="1" Grid.Row="4"
                                                Text="{Binding Name}" 
                                                FontAttributes="Bold"/>

                                    <Label Grid.Column="1" Grid.Row="5"
                                                Text="{Binding Path=Level, StringFormat='Level {0:G}'}" />

                                    <Label Grid.Column="1" Grid.Row="6"
                                                Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" />

                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Frame>

                <Button Grid.Row="0" Grid.Column="19"
                        Text="R" FontSize="Medium"></Button>
            </Grid>
            <!--Button for Begin Battle-->
            <Button Text="Begin Battle" FontAttributes="Bold" FontSize="Medium" Clicked="BattleButton_Clicked"   Style="{StaticResource ButtonItemReadStyle}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>