<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickItemsPage"
             >

    <!-- NavigationPage for Label -->
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource StackLayoutIndexPageStyle}">
            <Label Text="Grab Your Gear" Style="{StaticResource HeaderStyleItemIndexStyle}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">
            
            <!-- Collection View -->
            <CollectionView
                    ItemsSource="{Binding Dataset, Mode=OneWay}"
                    SelectionMode="Single"
                    Style="{StaticResource CollectionViewIndexPage}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource GridIndexStyle}">

                            <!-- CheckBox to select one or more than one items -->
                            <CheckBox BindingContext="{Binding Name}">
                            </CheckBox>

                            <!-- Images for items -->
                            <Image 
                                Grid.RowSpan="2"
                                Source="{Binding ImageURI}"
                                Style="{StaticResource ImageMediumStyle}"/>

                            <!-- Label for Name -->
                            <Label Grid.Column="1"
                                Text="{Binding Name}"/>

                            <!-- Label for Damage -->
                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="Damage:"/>
                            
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Damage}"></Label>

                            <!-- Label for Range -->
                            <Label 
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="Range:"/>
                            
                            <Label Grid.Row="2" Grid.Column="2" Text="{Binding Range}"></Label>

                            <!-- Label for Value -->
                            <Label 
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="Value:"/>

                            <Label Grid.Row="3" Grid.Column="2" Text="{Binding Value}"></Label>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Select Button -->
            <Button Text="Select"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>