<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:ItemLocationEnumConverter x:Key="ItemLocationEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button ImageSource="back_image_two.png" Clicked="Done_Clicked" HorizontalOptions="Start" Style="{StaticResource ButtoNavigationBar}"/>
            <Label Text="Details" HorizontalOptions="CenterAndExpand" Style="{StaticResource HeaderStyle}"/>
        </StackLayout>
    </NavigationPage.TitleView>


    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="Center"/>
            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">
                <Label Text="Name : " Style="{StaticResource LabelStyle}"  HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Data.Name}"  Style="{StaticResource ValueStyle}" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">
                <Label 
                                Text="Description : " 
                                Style="{StaticResource LabelStyle}" HorizontalTextAlignment="Center"/>
                <Label 
                                Text="{Binding Data.Description}" 
                                Style="{StaticResource ValueStyle}" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">
                <Label 
                                Text="Location : " 
                                Style="{StaticResource LabelStyle}" HorizontalTextAlignment="Center"/>
                <Label 
                                Text="{Binding Data.Location}" 
                                Style="{StaticResource ValueStyle}" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" Spacing="10" HorizontalOptions="Center">
                <Label
                    Text="Damage   "
                    Style="{StaticResource LabelBaseStyle}"  HorizontalOptions="End"/>
                <Label 
                    Text="{Binding Data.Damage}" 
                    Style="{StaticResource ValueStyle}"  HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" Spacing="20" HorizontalOptions="Center">
                <Label
                    Text="Range   "
                    Style="{StaticResource LabelBaseStyle}"  HorizontalOptions="End"/>
                <Label 
                    Text="{Binding Data.Range}" 
                    Style="{StaticResource ValueStyle}"  HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" Spacing="20" HorizontalOptions="Center">
                <Label
                    Text="Value   "
                    Style="{StaticResource LabelBaseStyle}"  HorizontalOptions="End"/>
                <Label 
                    Text="{Binding Data.Value}" 
                    Style="{StaticResource ValueStyle}"  HorizontalOptions="Start"/>
            </StackLayout>

            <Grid Style="{StaticResource GridItemReadStyle}">
                <Button ImageSource="delete.png" BackgroundColor="Transparent" Clicked="Delete_Clicked" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"/>
                <Button ImageSource="done.png" BackgroundColor="Transparent" Clicked="Done_Clicked" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1"/>
                <Button ImageSource="update.png" BackgroundColor="Transparent" Clicked="Update_Clicked" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="2"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>