<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             >

    <NavigationPage.TitleView>
        <!--Button Text="Back" Clicked="Cancel_Clicked" ImageSource="icon_cancel.png"  HorizontalOptions="Start"/-->
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Button Text="Back" Clicked="Done_Clicked" HorizontalOptions="Start"></Button>
            <Label Text= "{Binding Title}" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
        </StackLayout>
    </NavigationPage.TitleView>


    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="20">

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="Center"/>
            <Label Text="{Binding Data.Name}" Style="{StaticResource ValueStyle}" HorizontalOptions="Center"/>
            <Label 
                    Text="{Binding Data.Description}" 
                    Style="{StaticResource ValueStyle}"  HorizontalOptions ="Center"/>

            <Label 
                    Text="{Binding Data.Location}" 
                    Style="{StaticResource LabelBaseStyle}" HorizontalOptions="Center"/>

            <StackLayout Style="{StaticResource HorizontalStack}" Spacing="10" HorizontalOptions="Center">
                <Label
                    Text="Damage   "
                    Style="{StaticResource LabelBaseStyle}"  HorizontalOptions="End"/>
                <Label 
                    Text="{Binding Data.Damage}" 
                    Style="{StaticResource ValueStyle}"  HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" Spacing="20" HorizontalOptions="Center">
                <Label
                    Text="Range   "
                    Style="{StaticResource LabelBaseStyle}"  HorizontalOptions="End"/>
                <Label 
                    Text="{Binding Data.Range}" 
                    Style="{StaticResource ValueStyle}"  HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" Spacing="20" HorizontalOptions="Center">
                <Label
                    Text="Value   "
                    Style="{StaticResource LabelBaseStyle}"  HorizontalOptions="End"/>
                <Label 
                    Text="{Binding Data.Value}" 
                    Style="{StaticResource ValueStyle}"  HorizontalOptions="Start"/>
            </StackLayout>
            <Grid
                    RowSpacing="10"
                    ColumnSpacing="5"
                    HorizontalOptions="CenterAndExpand"
                    Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Delete" Clicked="Delete_Clicked" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"/>
                <Button Text="Done!" Clicked="Done_Clicked" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1"/>
                <Button Text="Update" Clicked="Update_Clicked" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="2"/>
            </Grid>


        </StackLayout>
    </ScrollView>
</ContentPage>